vault:
  # Change to the public URL of your HCP Vault cluster
  url: https://<your-cluster>.aws.hashicorp.cloud:8200
  # This option is only available after Salt has been patched
  namespace: admin
  auth:
    method: token
    # Add the generated vault token with the salt-master policy here
    token:
  # Default policies shown below.
  # Each policy listed here must match the name of a policy in Vault.
  # policies:
  #   - saltstack/minions
  #   - saltstack/minion/{minion}
